<!DOCTYPE html>
<html>
	<head>
		<title>Login ampl</title>
		<meta charset="UTF-8">
	</head>
	<body style="background-color: #f8f8f8; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;">
		<form action="login.php" method="post" style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px;">
			<label for="user" style="display: block; margin-bottom: 8px;">User: </label><br>
			<input type="text" id="user" name="user_log" required style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 16px;"><br>
			<label for="pswd" style="display: block; margin-bottom: 8px;">Password: </label><br>

			<input type="pswd" id="pswd" name="pswd" required style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 16px;"><br>
			<input value="Iniciar sessió" type="submit" style="background-color: #4caf50; color: #fff; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">

		</form>
	</body>




</html>
